{
  "name": "my-spec",
  "description": "my-sdd — spec-anchored development for Claude Code. Três artefatos (spec/plan/tasks), triagem por incerteza, domínio on-the-fly. Spec carrega a decisão, código é a verdade executável, testes são o enforcer.",
  "author": { "name": "William Alves" },
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "sdd",
    "spec-anchored",
    "triage",
    "backprop"
  ]
}
